### ENV: test
NODE_ENV = test

# app port
PORT = 3000

# Database configuration
DATABASE_URL = postgres://<user>:<password>@localhost:5432/my_store

# JWT configuration
API_KEY = 79823
JWT_SECRET =

# SMTP configuration
SMTP_EMAIL = your@email.com
SMTP_PASSWORD = password-email
